sudo: false

language: java

services:
  - docker

jdk:
  - openjdk8
  - oraclejdk8

before_install:
  - sudo apt-get update
  - sudo apt-get install -y apache2-utils
  - docker pull opendxl/opendxl-broker
  - docker pull sameersbn/squid
  - docker run -d -p 8883:8883 -p 8443:8443 -p 443:443 opendxl/opendxl-broker
  - docker ps -a
  - mkdir squid-proxy-cache
  - htpasswd -b -c ${TRAVIS_BUILD_DIR}/testing/passwords proxyuser proxypassword
  - cat ${TRAVIS_BUILD_DIR}/testing/passwords
  - docker run --name squid -d --restart=always --publish 3128:3128 --volume ${TRAVIS_BUILD_DIR}/testing/squid.conf:/etc/squid/squid.conf --volume ${TRAVIS_BUILD_DIR}/testing/passwords:/etc/squid/passwords --volume ${TRAVIS_BUILD_DIR}/squid-proxy-cache:/var/spool/squid sameersbn/squid
  - docker ps -a

script:
  - ip4=$(/sbin/ip -o -4 addr list eth0 | awk '{print $4}' | cut -d/ -f1)
  - docker ps
  - echo Provisioning client without proxy information
  - java -jar ./build/libs/dxlclient*all.jar provisionconfig clientconfig ${ip4} client -u admin -p password
  - sed -i -e "s/127.0.0.1;127.0.0.1/127.0.0.1/g" -e "/local/d" -e "/docker/d" clientconfig/dxlclient.config
  - cat clientconfig/dxlclient.config
  - echo Running tests with MQTT
  - ./gradlew test --info --console=plain
  - sed -i -e "s/= false/= true/g" clientconfig/dxlclient.config
  - cat clientconfig/dxlclient.config
  - echo Running tests with WebSockets and no proxy
  - ./gradlew cleanTest test --info --console=plain
  - echo Provisioning client with proxy information
  - java -Dhttps.proxyHost=${ip4} -Dhttps.proxyPort=3128 -Dhttps.proxyUser=proxyuser -Dhttps.proxyPassword=proxypassword -jar ./build/libs/dxlclient*all.jar provisionconfig clientconfig ${ip4} client -u admin -p password
  - sed -i -e "s/127.0.0.1;127.0.0.1/127.0.0.1/g" -e "/local/d" -e "/docker/d" clientconfig/dxlclient.config
  - echo Updating dxlclient.config to include proxy information
  - echo "[Proxy]" >> clientconfig/dxlclient.config
  - echo "Address=${ip4}" >> clientconfig/dxlclient.config
  - echo "Port=3128" >> clientconfig/dxlclient.config
  - echo "User=proxyuser" >> clientconfig/dxlclient.config
  - echo "Password=proxypassword" >> clientconfig/dxlclient.config
  - cat clientconfig/dxlclient.config
  - echo Running Proxy Usage Verification Test for MQTT connections
  - ./gradlew proxyUsageVerificationTest
  - docker exec -it squid tail /var/log/squid/access.log
  - echo Running tests with MQTT and authenticated proxy
  - ./gradlew cleanTest test --info --console=plain
  - echo Changing config to use WebSockets
  - sed -i -e "s/= false/= true/g" clientconfig/dxlclient.config
  - cat clientconfig/dxlclient.config
  - echo Running Proxy Usage Verification Test for WebSocket connections
  - ./gradlew proxyUsageVerificationTest
  - docker exec -it squid tail /var/log/squid/access.log
  - echo Running tests with WebSockets and authenticated proxy
  - ./gradlew cleanTest test --info --console=plain
